#albert {
	padding: 0px;
	margin: 0px;
}
#bottomframe {
	padding: 8px;
	margin: 0px;
	border-radius: 16px;
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,	stop:0.0 rgba(255, 255, 0, 64), stop:0.2 rgba(0, 255, 0, 64), stop:0.4 rgba(0, 255, 255, 64), stop:0.6 rgba(0, 0, 255, 64), stop:0.8 rgba(255, 0, 255, 64), stop:1.0 rgba(255, 0, 0, 64));
	/*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0.0 rgba(128, 255, 0, 128), stop:0.5 rgba(0,0,0,0), stop:1.0 rgba(0, 128, 255, 128));*/
	/*background-color: rgba(192, 192, 192, 64);*/
	/*, stop: 0.4 #0f0, stop: 0.6 #0ff, stop: 0.8 #00f, stop: 1 #f0f);*/
}
#topframe {
	padding: 8px;
	margin: 0px;
	spacing: 0px;
	border-radius: 8px;
	background-color: #444;
	width:720px;
	min-width:720px;
	max-width:720px;
}

#inputline {
	padding: 2px;
	margin: 0px;
	border-radius: 5px;
	font:  48px "Ubuntu";
	color : #aaa;
	background-color: #3a3a3a;
	border:none;
}
#settingsbutton {
	max-width:15px;
	max-height:15px;
	color: #444;
	border: none;
	border-radius: 10px;
	background-color: transparent;
}

/* * LIST-WIDGET-ITEM-WIDGET * */

#ProposalListWidget {
	color: #aaa;
	padding: 0px;
	margin: 0px;
	spacing: 0px;
	height:32px;
	font: 32px "Ubuntu";
	border:none;
	background-color: #444;
}
#ProposalListWidget::item
{
	height:48px;
	background-color: #444;
	border:none;
	border-radius: 10px;
}

QScrollBar:vertical  {
	background: transparent;
	width: 5px;
	margin: 0px;
}
QScrollBar::handle:vertical  {
	background: #3a3a3a;
	min-height: 24px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
















/* * *  * ** * ** ** * * * * * * * ** * * TRASH  * * * ** * * * * ** ** * * * * * * * * * * */
/*

background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);









*/
