#albert {
	padding: 0px;
	margin: 0px;
}
#frame3 {
	padding: 8px;
	margin: 0px;
	border-radius: 24px;
	background-color: rgba(192, 192, 192, 64);
}
#frame2 {
	padding: 8px;
	margin: 0px;
	border-radius: 16px;
	background-color: rgba(0, 0, 0, 100%);
}
#frame1 {
	padding: 8px;
	margin: 0px;
	spacing: 0px;
	border-radius: 8px;
	background-color: #444;
	width:720px;
	min-width:720px;
	max-width:720px;
}

#inputline {
	color : #aaa;
	padding: 2px;
	margin: 0px;
	border-radius: 5px;
	font:  48px "Ubuntu";
	background-color: #3a3a3a;
	border:none;
}

/* * LIST-WIDGET-ITEM-WIDGET * */

#ProposalListWidget {
	color: #aaa;
	padding: 0px;
	margin: 0px;
	spacing: 0px;
	height:32px;
	font: 32px "Ubuntu";
	border:none;
	background-color: #444;
}
#ProposalListWidget::item
{
	height:48px;
	background-color: #444;
	border:none;
	border-radius: 10px;
}

QScrollBar:vertical  {
	background: transparent;
	width: 5px;
	margin: 0px;
}
QScrollBar::handle:vertical  {
	background: #3a3a3a;
	min-height: 24px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
















/* * *  * ** * ** ** * * * * * * * ** * * TRASH  * * * ** * * * * ** ** * * * * * * * * * * */
/*

background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);









*/
