#albert {
	padding: 0px;
	margin: 0px;
}
#bottomframe {
	padding: 8px;
	margin: 0px;
	border-radius: 16px;
	background-color: rgba(192, 192, 192, 64);
}
#topframe {
	padding: 8px;
	margin: 0px;
	spacing: 0px;
	border-radius: 8px;
	background-color: #444;
	width:720px;
	min-width:720px;
	max-width:720px;
}

#inputline {
	padding: 2px;
	margin: 0px;
	border:none;
	border-radius: 5px;
	font:  48px "Ubuntu";
	color : #aaa;
	background-color: #3a3a3a;
	selection-color: white;
	selection-background-color: darkblue;
}
#settingsbutton {
	min-width:15px;
	min-height:15px;
	max-width:15px;
	max-height:15px;
	border: none;
	border-radius: 5px;
	color: #444;
	background-color: #3a3a3a;
}
#settingsbutton:hover {
}

/********** PROPOSALLIST **********/

#ProposalList {
	padding: 0px;
	margin: 0px;
	spacing: 0px;
	height:32px;
	font: 32px "Ubuntu";
	border:none;
	color: #aaa;
	background-color: #000;
}
#ProposalList::item
{
	height:48px;
	border:none;
	border-radius: 10px;
	background-color: #40d;
}
#ProposalList::item:selected{
	color: #00f;
	 background-color: #0f0;
}
#ProposalList::item:hover{
	color: #f00;
	background-color: #ff0;
}
/*QListView::item:selected:!active{}
QListView::item:selected:active{}
QListView::item:alternate{}*/

/********** SCROLLBAR **********/



QScrollBar:vertical  {
	background: transparent;
	width: 5px;
	margin: 0px;
}
QScrollBar::handle:vertical  {
	background: #3a3a3a;
	min-height: 24px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
