/*
 * author: ubervison <https://github.com/ubervison>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */

* {
  border: none;
	color : #727A8F;
	background-color: #e7e8eb;
}

#frame {
	padding: 4px;
	border-radius: 3px;
	background-color: #e7e8eb;

  /* Workaround for Qt to get fixed size button*/
	min-width:640px;
	max-width:640px;
}

#inputLine {
	padding: 2px;
	border-radius: 2px;
	border: 1px solid #CFD6E6;
	font-size: 36px;
	selection-color: #e7e8eb;
	selection-background-color: #727A8F;
	background-color:  #fdfdfd;
}

#settingsButton {
	color : #ffffff;
	background-color: #e7e8eb;
  padding: 4px;

  /* Respect the frame border */
  margin: 6px 6px 0px 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;

  /* Workaround for Qt to get fixed size button*/
	min-width:13px;
	min-height:13px;
	max-width:13px;
	max-height:13px;
}

/********** ListViews **********/

QListView {
	selection-color: #727A8F;
}

QListView::item:selected {
	background: #95c4fb;
	border: 1px solid #cfd6e6;
}

QListView QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

QListView QScrollBar::handle:vertical  {
	background: #b8babf;
	min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}

/********** actionList **********/

QListView#actionList {
	font-size: 20px;
}

QListView#actionList::item{
	height:28px;
}

/********** resultsList **********/

QListView#resultsList {
	icon-size: 44px;
	font-size: 26px;
}

QListView#resultsList::item{
	height:48px;
}
