/*
 * author: Manuel Schneider <https://github.com/ManuelSchneid3r>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */

* {
  border: none;
  font-family:"DejaVu Sans";
  font-weight: 200;
	color : #000000;
	background-color: #fcfcfc;
}

#frame {
	padding: 12px;
	border-radius: 5px;
	background-color: #fcfcfc;
	border: 1px solid #20808080;

  /* Workaround for Qt to get fixed size button*/
	min-width:640px;
	max-width:640px;
}

#inputLine {
	font-size: 36px;
	selection-color: #fcfcfc;
	selection-background-color: #000000;
	background-color: transparent;
}

#settingsButton {
	color: #bdbdbd;
	background-color: transparent;
  padding: 8px;

  /* Workaround for Qt to get fixed size button*/
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
}

/********** ListViews ************/

QListView {
	selection-color: #000000;
}

QListView::item:selected {
	background: #eeeeee;
}

QListView QScrollBar:vertical  {
	width: 2px;
	background: transparent;
}

QListView QScrollBar::handle:vertical  {
	background: #e2e2e2;
	min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}

/********** actionList **********/

QListView#actionList {
	font-size: 20px;
}

QListView#actionList::item{
	height:28px;
}

/********** resultsList **********/

QListView#resultsList {
	icon-size: 40px;
	font-size: 22px;
}

QListView#resultsList::item{
	height:48px;
}
