<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>18</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>738</x>
      <y>0</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HasText
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>432</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HasText
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>432</x>
      <y>180</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>126</y>
      <w>306</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
input</panel_attributes>
    <additional_attributes>270;90;54;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>378</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
empty results &gt;
show websearches </panel_attributes>
    <additional_attributes>342;54;54;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>198</y>
      <w>342</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
empty results &gt;
show websearches </panel_attributes>
    <additional_attributes>306;270;54;54</additional_attributes>
  </element>
</diagram>
