<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Terminal::ConfigWidget</class>
 <widget class="QWidget" name="Terminal::ConfigWidget">
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>The terminal extension allows you to run commands in a terminal or a shell directly. Theres not much more about it but convenience. Just invoke the extension using the trigger '&gt;'.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
