#bottomFrame * {
	color : #aaa;
	background-color: #000000;
	selection-color: #3a3a3a;
	selection-background-color: #aaa;
}

#bottomFrame {
	width:640px;
	min-width:640px;
	max-width:640px;
	padding: 3px;
	border-radius: 3px;
	background-color: #383C4A;
}

#topFrame {
	padding: 1px;
	border-radius: 3px;
	background-color: #21252B;
}

#inputLine {
	padding: 2px;
	border-radius: 3px;
	font: 36px "Ubuntu";
	border: none;
	color: #CDD3DC;
	background-color: #404552;
}

#settingsButton {
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
	border: none;
	border-radius: 7px;
	color : #444;
	background-color: transparent;
}

#settingsButton:hover {
	background-color: #282828;
}

/********** proposalList **********/

#proposalList {
	icon-size:48px;
	font: 26px "Ubuntu";
	border-radius: 3px;
	background-color: #383C4A;
	color: #CDD3DC;
}

#proposalList::item{
	height:48px;
	border-radius: 1px;
	border: 0px solid transparent;
}

#proposalList::item:selected{
	border: 0px solid #888;
	background: #4084D6;
}

#proposalList::item:hover{}
#proposalList::item:selected:!active{}
#proposalList::item:selected:active{}
#proposalList::item:alternate{}

/********** SCROLLBAR **********/

#proposalList QScrollBar:vertical  {
	width: 5px;
	background: #404552;
}

#proposalList QScrollBar::handle:vertical  {
	background: #676B78;
	min-height: 24px;
}

#proposalList QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposalList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposalList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
