#bottomFrame * {
	color : #ccc;
	background-color: #2d2d2d;
	selection-color: #333;
	selection-background-color: #2d2d2d;
}

#bottomFrame {
	width:640px;
	min-width:640px;
	max-width:640px;
	padding: 5px;
	background-color: #2d2d2d;
	border: 1px solid #555;
}

#topFrame {
	padding: 7px;
}

#inputLine {
	padding: 2px;
	font: 36px "Source Sans Pro Bold";
	border: none;
	background-color: #2d2d2d;
}

#settingsButton {
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
	border: none;
	border-radius: 7px;
	color : #555;
	background-color: transparent;
}

#settingsButton:hover {
	background-color: #2d2d2d;
}

/********** proposalList **********/

#proposalList {
	icon-size:36px;
	font: 20px "Source Sans Pro Bold";
	background-color: transparent;
	border: none;
}

#proposalList::item{
	height:44px;
	padding: 4px;
	border-bottom: 1px dotted #555;
}

#proposalList::item:selected{
	border: none;
	background: #3a3a3a;
}

#proposalList::item:hover{}
#proposalList::item:selected:!active{}
#proposalList::item:selected:active{}
#proposalList::item:alternate{}

/********** SCROLLBAR **********/

#proposalList QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

#proposalList QScrollBar::handle:vertical  {
	background: #3a3a3a;
	min-height: 24px;
}

#proposalList QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposalList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposalList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
