<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppIndexWidget</class>
 <widget class="QWidget" name="AppIndexWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>afdgadfgadfgfdgfdgff</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
