/*
 * Android Theme
 * Main colors:
 * Green : #9acd00	154, 205, 0
 * Gray  : #6d6e71	109, 110, 113
 * White : #f9f9f9	249, 249, 249
 */

#bottomframe {
	width:640px;
	min-width:640px;
	max-width:640px;
	padding: 7px;
	border-radius: 14px;
	background-color: rgba(154, 205, 0, 128);
}

#topframe {
	background-color: #f9f9f9;
	padding: 7px;
	border-radius: 7px;
}

#inputline {
	padding: 2px;
	border-radius: 2px;
	font: 36px "Ubuntu";
	border: none;
	color : #f9f9f9;
	background-color: #9acd00;
	selection-color: #9acd00;
	selection-background-color: #f9f9f9;
}

#settingsbutton {
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
	border: none;
	border-radius: 2px;
	color: #f9f9f9;
	background-color: transparent;
}

#settingsbutton:hover {
	background-color: #9acd00;
}

/********** PROPOSALLIST **********/

#proposallist {
	icon-size:48px;
	font: 26px "Ubuntu";
	border-radius: 5px;
	color: #6d6e71;
	background-color: transparent;
}

#proposallist::item{
	height:48px;
	border-radius: 5px;
	border: 1px solid transparent;
}

#proposallist::item:selected{
	border: 1px solid #9acd00;
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0.0 rgba(154, 205, 0, 32), stop:0.5 rgba(0,0,0,0), stop:1.0 rgba(154, 205, 0,32));
}

#proposallist::item:hover{}
#proposallist::item:selected:!active{}
#proposallist::item:selected:active{}
#proposallist::item:alternate{}

/********** SCROLLBAR **********/

#proposallist QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

#proposallist QScrollBar::handle:vertical  {
	background: #9acd00;
	min-height: 24px;
}

#proposallist QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposallist QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposallist QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
