#bottomFrame * {
	color : #aaa;
	background-color: #444;
	selection-color: #3a3a3a;
	selection-background-color: #aaa;
}

#bottomFrame {
	width:640px;
	min-width:640px;
	max-width:640px;
	padding: 7px;
	border-radius: 14px;
	background-color: rgba(192, 192, 192, 64);
}

#topFrame {
	padding: 7px;
	border-radius: 7px;
}

#inputLine {
	padding: 2px;
	border-radius: 2px;
	font: 36px "Ubuntu";
	border: none;
	background-color: #3a3a3a;
}

#settingsButton {
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
	border: none;
	border-radius: 7px;
	color : #444;
	background-color: transparent;
}

#settingsButton:hover {
	background-color: #282828;
}

/********** proposalList **********/

#proposalList {
	icon-size:48px;
	font: 26px "Ubuntu";
	border-radius: 5px;
	background-color: transparent;
}

#proposalList::item{
	height:48px;
	border-radius: 5px;
	border: 1px solid transparent;
}

#proposalList::item:selected{
	border: 1px solid #888;
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0.0 rgba(0, 0, 0, 0), stop:0.5 rgba(192,192,192,32), stop:1.0 rgba(0, 0, 0, 0));
}

#proposalList::item:hover{}
#proposalList::item:selected:!active{}
#proposalList::item:selected:active{}
#proposalList::item:alternate{}

/********** SCROLLBAR **********/

#proposalList QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

#proposalList QScrollBar::handle:vertical  {
	background: #3a3a3a;
	min-height: 24px;
}

#proposalList QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposalList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposalList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
