/*
 * Yosemite Theme
 * Main colors: Black white
 * Gray  : #eee
 */

#bottomframe *{
  font-family:"DejaVu Sans";
  font-weight:200;
}


#bottomframe {
	width:640px;
	min-width:640px;
	max-width:640px;
	padding: 1px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 32);
}

#topframe {
	background-color: rgba(0, 0, 0, 224);
	padding: 7px;
	border-radius: 4px;
}

#inputline {
	padding: 2px;
	font-size: 36px;
	border: none;
	color : #ccc;
	background-color: transparent;
	selection-color: #000;
	selection-background-color: #ccc;
}

#settingsbutton {
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
	border: none;
	border-radius: 7px;
	color: #111;
	background-color: transparent;
}

#settingsbutton:hover {
	background-color: #020202;
}

/********** PROPOSALLIST **********/

#proposallist {
	icon-size:44px;
	font-size: 26px;
	border-radius: 5px;
	color: #ccc;
	background-color: transparent;
}

#proposallist::item{
	height:48px;
	border: 0px solid transparent;
}

#proposallist::item:selected{
	border: 0px solid #ccc;
	background: #111;
}

#proposallist::item:hover{}
#proposallist::item:selected:!active{}
#proposallist::item:selected:active{}
#proposallist::item:alternate{}

/********** SCROLLBAR **********/

#proposallist QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

#proposallist QScrollBar::handle:vertical  {
	background: #111;
	min-height: 24px;
}

#proposallist QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposallist QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposallist QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
