<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ssh::ConfigWidget</class>
 <widget class="QWidget" name="Ssh::ConfigWidget">
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>This extension scans your /etc/ssh/config and ~/.ssh/config and makes your ssh hosts accessible by Albert. This is a pure convenience extension. If you want to use ssh to the full extend consider using it directly via the Terminal extension.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_knownhosts">
     <property name="text">
      <string>Use 'known_hosts'</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_rescan">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Rescan</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
