<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Template::ConfigWidget</class>
 <widget class="QWidget" name="Template::ConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="pixmap">
      <pixmap resource="../../../src/resources.qrc">:/app_icon</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../src/resources.qrc"/>
 </resources>
 <connections/>
</ui>
