<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Template::ConfigWidget</class>
 <widget class="QWidget" name="Template::ConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <layout class="QVBoxLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
