#albert {
	padding: 0px;
	margin: 0px;
	border-radius: 5px;
	width:500px;
}

#bottomFrame {
	padding: 10px;
	margin: 0px;
	/*border: 1px solid #fff;*/
	border-radius: 25px;
	background-color: rgba(0, 0, 0, 50%);
}

#topFrame {
	padding: 10px;
	margin: 0px;
	/*border: 1px solid #fff;*/
	border-radius: 15px;
	background-color: rgba(0, 0, 0, 100%);
}

#commandline {
	padding: 5px;
	margin: 0px;
	/*border: 2px solid #fff;*/
	border-radius: 5px;
	font:  48px "Ubuntu";
	color : #0f0;
	background-color: rgba(255,255,255,10%);
	width:640px;
}

/* * LIST-WIDGET-ITEM-WIDGET * */

#icon {
	width:48px;
	height:48px;
}

#title {
	padding: 0px;
	margin: 0px;
	height: 36pt;
	color: #0f0;
	font: 34px "Ubuntu";
	background-color: transparent;
}

#auxInfo {
	padding: 0px;
	margin: 0px;
	height: 12px;
	color: #0f0;
	font: 10px "Ubuntu";
	background-color: transparent;
}




QLabel {
	padding: 5px;
	margin: 0px;
	border-radius: 5px;
	font:  36px "Tahoma";
	color : #080;
	background-color: transparent;
}




/* * LISTWIDGET **/

QListWidget {
	padding: 5px;
	margin: 0px;
	border-radius: 5px;
	border: 0px solid #fff;
	background-color: rgba(255,255,255,10%);
	font:  36px "Ubuntu";
}
QListWidget::item {
	color:#0f0;
	background-color:transparent;
}
QListWidget::item:selected {
	background-color: rgba(255,255,255,10%);
}


/* * SCROLLBAR * */
QScrollBar:vertical  {
	background: transparent;
	width: 0px;
	margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical  {
	background: black;
	min-height: 20px;
}
QScrollBar::add-line:vertical  {
	border: 2px solid grey;
	background: #32CC99;
	height: 20px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical  {
	border: 0px solid grey;
	background: #32CC99;
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical  {
	border: 0px solid grey;
	width: 0px;
	height: 0px;
	background: white;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical  {
	background: none;
}



/* * * TRASH * * * */
/*


background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);

#output {
	font:  12px "Tahoma";
	color: black;
	qproperty-alignment: AlignLeft;
	qproperty-geometry: rect(48 60 580 24);
}

#outputIcon {
	qproperty-geometry: rect(640 40 32 32);
}

#alternatives {
	font:  12px "Tahoma";
	qproperty-geometry: rect(5 104 690 200);
}

#alternatives::item {
	padding: 2px 0px;
}
*/
