/*
 * author: Manuel Schneider <https://github.com/ManuelSchneid3r>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */

#bottomFrame {
	width:640px;
	min-width:640px;
	max-width:640px;
	padding: 7px;
	border-radius: 14px;
	background-color: rgba(154, 205, 0, 128);
}

#topFrame {
	background-color: #f9f9f9;
	padding: 7px;
	border-radius: 7px;
}

#inputLine {
	padding: 2px;
	border-radius: 2px;
	font: 36px "Ubuntu";
	border: none;
	color : #f9f9f9;
	background-color: #9acd00;
	selection-color: #9acd00;
	selection-background-color: #f9f9f9;
}

#settingsButton {
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
	border: none;
	border-radius: 2px;
	color: #f9f9f9;
	background-color: transparent;
}

#settingsButton:hover {
	background-color: #9acd00;
}

/********** proposalList **********/

#proposalList {
	icon-size:48px;
	font: 26px "Ubuntu";
	border-radius: 5px;
	color: #6d6e71;
	background-color: transparent;
}

#proposalList::item{
	height:48px;
	border-radius: 5px;
	border: 1px solid transparent;
}

#proposalList::item:selected{
	border: 1px solid #9acd00;
	background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0.0 rgba(154, 205, 0, 32), stop:0.5 rgba(0,0,0,0), stop:1.0 rgba(154, 205, 0,32));
}

#proposalList::item:hover{}
#proposalList::item:selected:!active{}
#proposalList::item:selected:active{}
#proposalList::item:alternate{}

/********** SCROLLBAR **********/

#proposalList QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

#proposalList QScrollBar::handle:vertical  {
	background: #9acd00;
	min-height: 24px;
}

#proposalList QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposalList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposalList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
