/*
 * author: <https://github.com/ubervison>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */
 
#bottomFrame * {
	color : #aaa;
	background-color: #000000;
	selection-color: #3a3a3a;
	selection-background-color: #aaa;
}

#bottomFrame {
	width:640px;
	min-width:640px;
	max-width:640px;
	padding: 3px;
	border-radius: 3px;
	background-color: #E7E8EB;
}

#topFrame {
	padding: 1px;
	border-radius: 3px;
	background-color: #CFD6E6;
}

#inputLine {
	padding: 2px;
	border-radius: 3px;
	font: 36px "Ubuntu";
	border: none;
	color: #727A8F;
	background-color: #FDFDFD;
}

#settingsButton {
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
	border: none;
	border-radius: 7px;
	color : #eee;
	background-color: transparent;
}

#settingsButton:hover {
	background-color: #282828;
}

/********** proposalList **********/

#proposalList {
	icon-size:48px;
	font: 26px "Ubuntu";
	border-radius: 3px;
	background-color: #FDFDFD;
	color: #5C6175;
}

#proposalList::item{
	height:48px;
	border-radius: 1px;
	border: 0px solid #404552;
}

#proposalList::item:selected{
	border: 1px solid #4084D6;
	background: #F5F6F7;
	color: #FFFFFF;
}

#proposalList::item:hover{}
#proposalList::item:selected:!active{}
#proposalList::item:selected:active{}
#proposalList::item:alternate{}

/********** SCROLLBAR **********/

#proposalList QScrollBar:vertical  {
	width: 5px;
	background: #FCFCFC;
}

#proposalList QScrollBar::handle:vertical  {
	background: #B8BABF;
	min-height: 24px;
}

#proposalList QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposalList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposalList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
