#ifndef MIMEINDEX_H
#define MIMEINDEX_H

#include "abstractindexprovider.h"
#include <QFileInfo>

class FileSystemIndex : public AbstractIndexProvider
{
public:
	class FileIndexItem : public AbstractIndexProvider::AbstractIndexItem
	{
	public:
		FileIndexItem() = delete;
		FileIndexItem(QFileInfo fi);
		~FileIndexItem(){}

		inline  QString  title() const { return _title; }
		QString iconName() override;
		inline  QString complete() { return _title; }
		void    action(Action) override;
		QString actionText(Action) override;
		inline  QString infoText() { return _fi.absoluteFilePath(); }
		inline  QString uri() { return _fi.absoluteFilePath(); }
		//QString lastAccess() override;
	protected:
		QFileInfo _fi;
	};
	
	class DirIndexItem : public AbstractIndexProvider::AbstractIndexItem
	{
	public:
		DirIndexItem() = delete;
		DirIndexItem(QDir dir);
		~DirIndexItem(){}

		inline  QString  title() const { return _dir.dirName(); }
		QString iconName() override;
		inline  QString complete() { return _dir.dirName(); }
		void    action(Action) override;
		QString actionText(Action) override;
		inline  QString infoText() { return _dir.canonicalPath(); }
		inline  QString uri() { return _dir.canonicalPath(); }
		//QString lastAccess() override;
	protected:
		QDir _dir;
	};


	MimeIndex();
	~MimeIndex();

	void buildIndex() override;
	QWidget* configWidget() override;

};

#endif // MIMEINDEX_H
