/*
 * author: Bart Zaalberg <https://github.com/bartzaalberg>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */

* {
  	border: none;
	color : #808080;
	background-color: #404040;

}

#frame {
	padding: 10px;
	border-radius: 4px;
	background-color: #F5F5F5;
	border: 1px solid #808080;
  /* Workaround for Qt to get fixed size button*/
	min-width:640px;
	max-width:640px;
}

#inputLine {
	padding: 0px;
	border-radius: 2px;
	border: 1px solid lightblue;
	font-size:15px;
	selection-color: #404040;
	selection-background-color: #FFFFFF;
	background-color: #FFFFFF;
	padding-left:10px;
	margin-right:20px;
	color:black;
}

#settingsButton {
	color : #808080;
	background-color: #F5F5F5;
  	padding: 4px;

  /* Respect the frame border */
  margin: 12px 6px 0px 0px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 10px;

  /* Workaround for Qt to get fixed size button*/
	min-width:13px;
	min-height:13px;
	max-width:13px;
	max-height:13px;
}

/********** ListViews **********/

QListView {
    	selection-color: #331;
	background-color: #F5F5F5;
}

QListView::item {
	background-color: #F5F5F5;
	padding:6px;
}

QListView::item:selected {
	border-radius: 4px;
	background-color: #D8D8D8;
}

QListView QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

QListView QScrollBar::handle:vertical  {
	background: #808080;
	min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: #F5F5F5;
}

/********** actionList **********/

QListView#actionList {
	font-size: 15px;
	color: black;
}

QListView#actionList::item{
	height:28px;
}

/********** resultsList **********/

QListView#resultsList {
	icon-size: 35px;
	font-size: 13px;
	color: #331;
	fill: #333;
	font-family: "Open Sans";
	src: url("//fonts.googleapis.com/css?family=Open+Sans");
	font-weight: 400;
}

QListView#resultsList::item{
	height:48px;
}
