/*
 * author: Leandro Heck <https://github.com/leoheck>
 * based on Manuel Schneider's themes Numix and Yosemite Dark
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */

* {
  color : #ccc;
  background-color: #2d2d2d;
/*  border: none;
  font: 18px "Source Sans Pro Bold";
  font-weight: 200;
  color : #ffffff;
  background-color: #2d2d2d;*/
}

#frame {
  padding: 12px;
  border-radius: 5px;
  background-color: #2d2d2d;
  /*border: 1px solid #555;*/

  /* Workaround for Qt to get fixed size button*/
  min-width:640px;
  max-width:640px;
}

#inputLine {
  padding: 2px;
  font-size: 36px;
  selection-color: #fdf6e3;
  selection-background-color: #586e75;
  border: none;
  background-color: #2d2d2d;
}

#settingsButton {
  border: none;
  border-radius: 7px;
  color: #484848;
  background-color: transparent;
  padding: 8px;

  /* Workaround for Qt to get fixed size button*/
  min-width:14px;
  min-height:14px;
  max-width:14px;
  max-height:14px;
}

#settingsButton:hover {
  background-color: #2d2d2d;
}


/********** ListViews ************/

QListView::item:selected {
  border: none;
  background: qlineargradient(x1:0, x2:1, stop:0.0 #3a3a3a, stop:0.5 #3a3a3a, stop:1.0 #3a3a3a );
}

QListView QScrollBar:vertical  {
  width: 5px;
  background: transparent;
}

QListView QScrollBar::handle:vertical  {
  background: #AAAAAA;
  min-height: 24px;
}

QListView ScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView ScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView ScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: 0px;
  width: 0px;
  height: 0px;
  background: transparent;
}

/********** actionList **********/

QListView#actionList {
  font-size: 20px;
}

QListView#actionList::item{
  height:28px;
  margin:50px;
}

/********** proposalList **********/

QListView#proposalList {
  icon-size: 36px;
  font-size: 26px;
  font: 20px "Source Sans Pro Bold";
  background-color: transparent;
  border: none;
}

QListView#proposalList::item{
  height:48px;
  padding: 4px;
  border-bottom: 1px dotted #555;
}

QListView#proposalList::item:selected{
  border: none;
  background: #3a3a3a;
}
