/*
 * author: Manuel Schneider <https://github.com/ManuelSchneid3r>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */
 
#bottomFrame * {
	color : #655332;
	background-color: #f8edda;
	selection-color: #f8edda;
	selection-background-color: #655332;
}

#bottomFrame {
	width:640px;
	min-width:640px;
	max-width:640px;
	padding: 7px;
	border-radius: 14px;
	background-color: rgba(248, 237, 218, 64);
}

#topFrame {
	padding: 7px;
	border-radius: 7px;
}

#inputLine {
	padding: 2px;
	border-radius: 2px;
	font: 36px "Ubuntu";
	border: none;
	background-color: #f4e3c8;
}

#settingsButton {
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
	border: none;
	border-radius: 2px;
	background-color: transparent;
}

#settingsButton:hover {
	background-color: #f8edda;
}

/********** proposalList **********/

#proposalList {
	icon-size:48px;
	font: 26px "Ubuntu";
	border-radius: 5px;
	background-color: transparent;
}

#proposalList::item{
	height:48px;
	border-radius: 5px;
	border: 1px solid transparent;
}

#proposalList::item:selected{
	border: 1px solid #e5cba3;
}

#proposalList::item:hover{}
#proposalList::item:selected:!active{}
#proposalList::item:selected:active{}
#proposalList::item:alternate{}

/********** SCROLLBAR **********/

#proposalList QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

#proposalList QScrollBar::handle:vertical  {
	background: #655332;
	min-height: 24px;
}

#proposalList QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposalList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposalList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
