/*
 * author: Manuel Schneider <https://github.com/ManuelSchneid3r>
 *
 * Check http://doc.qt.io/qt-5/stylesheet-syntax.html especially the subtopics:
 * The Style Sheet Syntax (http://doc.qt.io/qt-5/stylesheet-syntax.html)
 * Qt Style Sheets Reference (http://doc.qt.io/qt-5/stylesheet-reference.html)
 */

#bottomFrame *{
  font-family:"DejaVu Sans";
  font-weight:200;
}


#bottomFrame {
	width:640px;
	min-width:640px;
	max-width:640px;
	padding: 1px;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 64);
}

#topFrame {
	background-color: rgba(0, 0, 0, 224);
	padding: 7px;
	border-radius: 4px;
}

#inputLine {
	padding: 2px;
	font-size: 36px;
	border: none;
	color : #ccc;
	background-color: transparent;
	selection-color: #000;
	selection-background-color: #ccc;
}

#settingsButton {
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
	border: none;
	border-radius: 7px;
	color: #111;
	background-color: transparent;
}

#settingsButton:hover {
	background-color: #020202;
}

/********** proposalList **********/

#proposalList {
	icon-size:44px;
	font-size: 26px;
	border-radius: 5px;
	color: #ccc;
	background-color: transparent;
}

#proposalList::item{
	height:48px;
	border: 0px solid transparent;
}

#proposalList::item:selected{
	border: 0px solid #ccc;
	background: #111;
}

#proposalList::item:hover{}
#proposalList::item:selected:!active{}
#proposalList::item:selected:active{}
#proposalList::item:alternate{}

/********** SCROLLBAR **********/

#proposalList QScrollBar:vertical  {
	width: 5px;
	background: transparent;
}

#proposalList QScrollBar::handle:vertical  {
	background: #111;
	min-height: 24px;
}

#proposalList QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
#proposalList QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
#proposalList QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}
