<!--
  ~ Copyright (c) 2022 Manuel Schneider
  -->

<RCC>
    <qresource prefix="/">
        <file alias="plugin_error">../resources/plugin_error.svg</file>
        <file alias="plugin_unloaded">../resources/plugin_unloaded.svg</file>
        <file alias="plugin_loaded">../resources/plugin_loaded.svg</file>
        <file alias="plugin_loading">../resources/plugin_loading.svg</file>
        <file alias="app_icon">../resources/albert.svg</file>
        <file alias="gear">../resources/gear.svg</file>
        <file alias="unknown">../resources/unknown.svg</file>
        <file alias="cpp">../resources/cpp.svg</file>
    </qresource>
</RCC>
