<RCC>
    <qresource prefix="/">
        <file alias="amazon">resources/amazon.svg</file>
        <file alias="default">resources/default.svg</file>
        <file alias="ebay">resources/ebay.svg</file>
        <file alias="google">resources/google.svg</file>
        <file alias="youtube">resources/youtube.svg</file>
        <file alias="github">resources/octocat.svg</file>
        <file alias="wikipedia">resources/wikipedia.svg</file>
        <file alias="wolfram">resources/wolfram.png</file>
        <file alias="duckduckgo">resources/duckduckgo.svg</file>
    </qresource>
</RCC>
