<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileIndexWidget</class>
 <widget class="QWidget" name="FileIndexWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Search settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="comboBoxSearchType">
        <item>
         <property name="text">
          <string>Prefix match</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prefix match any word</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Fuzzy search</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
